AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SensorContinuum Lambda Function


Resources:

  LambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ${FUNCTION_NAME}
      Handler: bootstrap
      Runtime: provided.al2023
      CodeUri: ../../../../lambda/${FOLDER_PATH}/${FUNCTION_NAME}.zip
      Role: arn:aws:iam::975050105348:role/LabRole
      Architectures:
        - x86_64
      VpcConfig:
        SecurityGroupIds:
          - ${SECURITY_GROUP_ID}
        SubnetIds:
          - ${SUBNET_ID_1}
          - ${SUBNET_ID_2}