REACT_APP_REGION_SEARCH_NAME_URL=https://api.sensor-continuum.it/region/search/name/{name}
REACT_APP_REGION_DATA_AGGREGATED_URL=https://api.sensor-continuum.it/region/data/aggregated/{region}
REACT_APP_REGION_LIST_URL=https://api.sensor-continuum.it/region/list

REACT_APP_MACROZONE_DATA_AGGREGATED_NAME_URL=https://api.sensor-continuum.it/macrozone/data/aggregated/{region}/{macrozone}
REACT_APP_MACROZONE_DATA_TREND_URL=https://api.sensor-continuum.it/macrozone/data/trend/{region}
REACT_APP_MACROZONE_DATA_VARIATION_URL=https://api.sensor-continuum.it/macrozone/data/variation/{region}
REACT_APP_MACROZONE_DATA_VARIATION_CORRELATION_URL=https://api.sensor-continuum.it/macrozone/data/variation/correlation/{region}
REACT_APP_MACROZONE_LIST_URL=https://api.sensor-continuum.it/macrozone/list/{region}
REACT_APP_MACROZONE_SEARCH_NAME_URL=https://api.sensor-continuum.it/macrozone/search/name/{region}/{name}
REACT_APP_MACROZONE_DATA_AGGREGATED_LOCATION_URL=https://api.sensor-continuum.it/macrozone/data/aggregated/location

REACT_APP_ZONE_LIST_URL=https://api.sensor-continuum.it/zone/list/{region}/{macrozone}
REACT_APP_ZONE_SEARCH_NAME_URL=https://api.sensor-continuum.it/zone/search/name/{region}/{macrozone}/{name}
REACT_APP_ZONE_SENSOR_DATA_RAW_URL=https://api.sensor-continuum.it/zone/sensor/data/raw/{region}/{macrozone}/{zone}/{sensor}
REACT_APP_ZONE_DATA_AGGREGATED_URL=https://api.sensor-continuum.it/zone/data/aggregated/{region}/{macrozone}/{zone}
