REACT_APP_REGION_LIST_URL=/restapis/la06uvinsm/dev/_user_request_/region/list
REACT_APP_MACROZONE_LIST_URL=/restapis/alxvuabb2x/dev/_user_request_/macrozone/list/{region}
REACT_APP_MACROZONE_DATA_AGGREGATED_URL=/restapis/alxvuabb2x/dev/_user_request_/macrozone/data/aggregated/{region}/{macrozone}
REACT_APP_ZONE_SENSOR_DATA_RAW_URL=/restapis/rffgyy5my3/dev/_user_request_/zone/sensor/data/raw/{region}/{macrozone}/{zone}/{sensor}
REACT_APP_ZONE_DATA_AGGREGATED_URL=/restapis/rffgyy5my3/dev/_user_request_/zone/data/aggregated/{region}/{macrozone}/{zone}
REACT_APP_REGION_SEARCH_NAME_URL=/restapis/la06uvinsm/dev/_user_request_/region/search/name/{name}
REACT_APP_REGION_DATA_AGGREGATED_URL=/restapis/la06uvinsm/dev/_user_request_/region/data/aggregated/{region}
REACT_APP_MACROZONE_SEARCH_NAME_URL=/restapis/alxvuabb2x/dev/_user_request_/macrozone/search/name/{region}/{name}
REACT_APP_ZONE_LIST_URL=/restapis/rffgyy5my3/dev/_user_request_/zone/list/{region}/{macrozone}
REACT_APP_ZONE_SEARCH_NAME_URL=/restapis/rffgyy5my3/dev/_user_request_/zone/search/name/{region}/{macrozone}/{name}
