REACT_APP_REGION_SEARCH_NAME_URL=/restapis/teyogx40vq/dev/_user_request_/region/search/name/{name}
REACT_APP_REGION_DATA_AGGREGATED_URL=/restapis/teyogx40vq/dev/_user_request_/region/data/aggregated/{region}
REACT_APP_REGION_LIST_URL=/restapis/teyogx40vq/dev/_user_request_/region/list

REACT_APP_MACROZONE_DATA_AGGREGATED_NAME_URL=/restapis/p2ja2nprvi/dev/_user_request_/macrozone/data/aggregated/name/{region}/{macrozone}
REACT_APP_MACROZONE_DATA_TREND_URL=/restapis/p2ja2nprvi/dev/_user_request_/macrozone/data/trend/{region}
REACT_APP_MACROZONE_DATA_VARIATION_URL=/restapis/p2ja2nprvi/dev/_user_request_/macrozone/data/variation/{region}
REACT_APP_MACROZONE_DATA_VARIATION_CORRELATION_URL=/restapis/p2ja2nprvi/dev/_user_request_/macrozone/data/variation/correlation/{region}
REACT_APP_MACROZONE_LIST_URL=/restapis/p2ja2nprvi/dev/_user_request_/macrozone/list/{region}
REACT_APP_MACROZONE_SEARCH_NAME_URL=/restapis/p2ja2nprvi/dev/_user_request_/macrozone/search/name/{region}/{name}
REACT_APP_MACROZONE_DATA_AGGREGATED_LOCATION_URL=/restapis/p2ja2nprvi/dev/_user_request_/macrozone/data/aggregated/location

REACT_APP_ZONE_LIST_URL=/restapis/ws1gtvvbhu/dev/_user_request_/zone/list/{region}/{macrozone}
REACT_APP_ZONE_SEARCH_NAME_URL=/restapis/ws1gtvvbhu/dev/_user_request_/zone/search/name/{region}/{macrozone}/{name}
REACT_APP_ZONE_SENSOR_DATA_RAW_URL=/restapis/ws1gtvvbhu/dev/_user_request_/zone/sensor/data/raw/{region}/{macrozone}/{zone}/{sensor}
REACT_APP_ZONE_DATA_AGGREGATED_URL=/restapis/ws1gtvvbhu/dev/_user_request_/zone/data/aggregated/{region}/{macrozone}/{zone}
