services:

  mqtt-broker:
    image: fmasci/sc-mqtt-broker:latest
    build:
      context: ../..
      dockerfile: deploy/docker/mosquitto.Dockerfile
    container_name: mqtt-broker-${EDGE_MACROZONE}-01
    hostname: mqtt-broker-${EDGE_MACROZONE}-01
    ports:
      - "1883:1883"
    healthcheck:
      test: [ "CMD-SHELL", "mosquitto_sub -h localhost -t '$$SYS/broker/version' -C 1 -W 2 || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 3
    restart: unless-stopped

networks:
  mqtt-broker-bridge:
    name: mqtt-broker-${EDGE_MACROZONE}-bridge
    driver: bridge