services:

  region-sensors-db:
    image: timescale/timescaledb:latest-pg17
    container_name: region-${REGION}-sensors-db
    hostname: region-${REGION}-sensors-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: adminpass
      POSTGRES_DB: sensorcontinuum
    ports:
      - "${POSTGRES_REGION_SENSOR_PORT}:5432"
    volumes:
      - ../../configs/postgresql/init-region-sensors-db.sql:/docker-entrypoint-initdb.d/init-region-sensors-db.sql:ro
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "admin", "-d", "sensorcontinuum" ]
      interval: 10s
      timeout: 5s
      retries: 3

  region-metadata-db:
    image: postgis/postgis:latest
    container_name: region-${REGION}-metadata-db
    hostname: region-${REGION}-metadata-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: adminpass
      POSTGRES_DB: sensorcontinuum
    ports:
      - "${POSTGRES_REGION_METADATA_PORT}:5432"
    volumes:
      - ../../configs/postgresql/init-region-metadata-db.sql:/docker-entrypoint-initdb.d/init-region-metadata-db.sql:ro
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "admin", "-d", "sensorcontinuum" ]
      interval: 10s
      timeout: 5s
      retries: 3