services:

  region-sensor-db:
    image: fmasci/sc-region-sensor-db:latest
    container_name: region-${REGION}-sensor-db
    hostname: region-${REGION}-sensor-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: adminpass
      POSTGRES_DB: sensorcontinuum
    ports:
      - "${POSTGRES_REGION_SENSOR_PORT}:5432"
    volumes:
      - sensor-db-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "admin", "-d", "sensorcontinuum" ]
      interval: 10s
      timeout: 5s
      retries: 3

  region-metadata-db:
    image: fmasci/sc-region-metadata-db:latest
    container_name: region-${REGION}-metadata-db
    hostname: region-${REGION}-metadata-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: adminpass
      POSTGRES_DB: sensorcontinuum
    ports:
      - "${POSTGRES_REGION_METADATA_PORT}:5432"
    volumes:
      - metadata-db-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "admin", "-d", "sensorcontinuum" ]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  sensor-db-data:
    name: sensor-db-data-${REGION}
    external: true

  metadata-db-data:
    name: metadata-db-data-${REGION}
    external: true