services:

  sensor-agent-$#:
    image: fmasci/sc-sensor-agent:latest
    build:
      context: ../..
      dockerfile: deploy/docker/sensor-agent.Dockerfile
    environment:
      - EDGE_MACROZONE=${EDGE_MACROZONE}
      - EDGE_ZONE=${EDGE_ZONE}
      - SENSOR_ID=sensor-agent-$#
      - SENSOR_TYPE=$TYPE
      - SENSOR_LOCATION=$LOCATION
      - SIMULATION_SENSOR_REFERENCE=$REFERENCE
      - MQTT_BROKER_ADDRESS=${EDGE_ZONE}.${EDGE_MACROZONE}.sensor.mqtt-broker.${REGION}.sensor-continuum.local
      - HEALTHZ_SERVER=true
      - HEALTHZ_SERVER_PORT=8080
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/healthz" ]
      interval: 60s
      timeout: 30s
      retries: 10
    restart: unless-stopped
    #extra_hosts:
    #  - "floor-001.sensor.mqtt-broker.${REGION}.sensor-continuum.local:192.168.0.10"