services:

  sensor-agent:
    image: sensor-agent:latest
    build:
      context: ../..
      dockerfile: deploy/docker/sensor-agent.Dockerfile
    environment:
      - SENSOR_ID_GENERATOR=hostname
      - EDGE_MACROZONE=build-0001
      - EDGE_ZONE=floor-001
      - MQTT_BROKER_ADDRESS=floor-001.mosquitto.local
      - HEALTHZ_SERVER=true
      - HEALTHZ_SERVER_PORT=8080
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/healthz" ]
      interval: 60s
      timeout: 30s
      retries: 10
    restart: always
    extra_hosts:
      - "floor-001.mosquitto.local:192.168.0.10"