services:


  sensor-agent-01:
    image: fmasci/sc-sensor-agent:latest
    build:
      context: ../..
      dockerfile: deploy/docker/sensor-agent.Dockerfile
    environment:
      - EDGE_MACROZONE=${EDGE_MACROZONE}
      - EDGE_ZONE=${EDGE_ZONE}
      - SENSOR_ID=sensor-agent-01
      - SENSOR_TYPE=temperature
      - SENSOR_LOCATION=outdoor
      - SIMULATION_SENSOR_REFERENCE=ds18b20
      - MQTT_BROKER_ADDRESS=${EDGE_ZONE}.sensor.mqtt-broker.local
      - HEALTHZ_SERVER=true
      - HEALTHZ_SERVER_PORT=8080
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/healthz" ]
      interval: 60s
      timeout: 30s
      retries: 10
    restart: unless-stopped
    #extra_hosts:
    #  - "floor-001.sensor.mqtt-broker.local:192.168.0.10"


  sensor-agent-02:
    image: fmasci/sc-sensor-agent:latest
    build:
      context: ../..
      dockerfile: deploy/docker/sensor-agent.Dockerfile
    environment:
      - EDGE_MACROZONE=${EDGE_MACROZONE}
      - EDGE_ZONE=${EDGE_ZONE}
      - SENSOR_ID=sensor-agent-02
      - SENSOR_TYPE=pressure
      - SENSOR_LOCATION=outdoor
      - SIMULATION_SENSOR_REFERENCE=bmp280
      - MQTT_BROKER_ADDRESS=${EDGE_ZONE}.sensor.mqtt-broker.local
      - HEALTHZ_SERVER=true
      - HEALTHZ_SERVER_PORT=8080
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/healthz" ]
      interval: 60s
      timeout: 30s
      retries: 10
    restart: unless-stopped
    #extra_hosts:
    #  - "floor-001.sensor.mqtt-broker.local:192.168.0.10"

