apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-hub-filter
spec:
  replicas: 2
  selector:
    matchLabels:
      app: edge-hub-filter
  template:
    metadata:
      labels:
        app: edge-hub-filter
    spec:
      containers:
        - name: filter-service
          image: edge-hub-filter:latest
          env:
            - name: BUILDING_ID
              value: "building-0001"
            - name: FLOOR_ID
              value: "floor-001"
            - name: HUB_ID
              value: "hub-001"